var freeBus = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [-105.00341892242432, 39.75383843460583],
                    [-105.0008225440979, 39.751891803969535]
                ]
            },
            "properties": {
                "popupContent": "This is a free bus line that will take you across downtown.",
                "underConstruction": false
            },
            "id": 1
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [-105.0008225440979, 39.751891803969535],
                    [-104.99820470809937, 39.74979664004068]
                ]
            },
            "properties": {
                "popupContent": "This is a free bus line that will take you across downtown.",
                "underConstruction": true
            },
            "id": 2
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [-104.99820470809937, 39.74979664004068],
                    [-104.98689651489258, 39.741052354709055]
                ]
            },
            "properties": {
                "popupContent": "This is a free bus line that will take you across downtown.",
                "underConstruction": false
            },
            "id": 3
        }
    ]
};

var lightRailStop = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "popupContent": "18th & California Light Rail Stop"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [-104.98999178409576, 39.74683938093904]
            }
        },{
            "type": "Feature",
            "properties": {
                "popupContent": "20th & Welton Light Rail Stop"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [-104.98689115047453, 39.747924136466565]
            }
        }
    ]
};

var bicycleRental = {
    "type": "FeatureCollection",
    "features": [
        {
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -104.9998241,
                    39.7471494
                ]
            },
            "type": "Feature",
            "properties": {
                "popupContent": "This is a B-Cycle Station. Come pick up a bike and pay by the hour. What a deal!"
            },
            "id": 51
        },
        {
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -104.9983545,
                    39.7502833
                ]
            },
            "type": "Feature",
            "properties": {
                "popupContent": "This is a B-Cycle Station. Come pick up a bike and pay by the hour. What a deal!"
            },
            "id": 52
        },
        {
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -104.9963919,
                    39.7444271
                ]
            },
            "type": "Feature",
            "properties": {
                "popupContent": "This is a B-Cycle Station. Come pick up a bike and pay by the hour. What a deal!"
            },
            "id": 54
        },
        {
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -104.9960754,
                    39.7498956
                ]
            },
            "type": "Feature",
            "properties": {
                "popupContent": "This is a B-Cycle Station. Come pick up a bike and pay by the hour. What a deal!"
            },
            "id": 55
        },
        {
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -104.9933717,
                    39.7477264
                ]
            },
            "type": "Feature",
            "properties": {
                "popupContent": "This is a B-Cycle Station. Come pick up a bike and pay by the hour. What a deal!"
            },
            "id": 57
        },
        {
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -104.9913392,
                    39.7432392
                ]
            },
            "type": "Feature",
            "properties": {
                "popupContent": "This is a B-Cycle Station. Come pick up a bike and pay by the hour. What a deal!"
            },
            "id": 58
        },
        {
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -104.9788452,
                    39.6933755
                ]
            },
            "type": "Feature",
            "properties": {
                "popupContent": "This is a B-Cycle Station. Come pick up a bike and pay by the hour. What a deal!"
            },
            "id": 74
        }
    ]
};

var campus = {
    "type": "Feature",
    "properties": {
        "popupContent": "This is the Auraria West Campus",
        "style": {
            weight: 2,
            color: "#999",
            opacity: 1,
            fillColor: "#B0DE5C",
            fillOpacity: 0.8
        }
    },
    "geometry": {
        "type": "MultiPolygon",
        "coordinates": [[[
                 [-171.848145, 25.730633],
                 [-171.5625, 24.986058],
                 [-171.14502, 24.317065],
                 [-170.518799, 23.533773],
                 [-169.694824, 22.684984],
                 [-168.354492, 21.769703],
                 [-167.266846, 21.094751],
                 [-166.333008, 20.550509],
                 [-165.454102, 20.11784],
                 [-164.761963, 19.694314],
                 [-164.058838, 19.300775],
                 [-163.300781, 18.843913],
                 [-162.070313, 18.145852],
                 [-160.466309, 17.224758],
                 [-158.818359, 16.36231],
                 [-157.587891, 15.876809],
                 [-156.665039, 15.665354],
                 [-155.808105, 15.496032],
                 [-154.731445, 15.474857],
                 [-153.764648, 15.517205],
                 [-152.885742, 15.665354],
                 [-152.072541, 15.897942],
                 [-151.413361, 16.36231],
                 [-150.688264, 16.846605],
                 [-149.897248, 17.874203],
                 [-149.633789, 18.833515],
                 [-149.699707, 19.642588],
                 [-149.919434, 20.550509],
                 [-150.310778, 21.227942],
                 [-151.040039, 21.902278],
                 [-151.918945, 22.593726],
                 [-152.687988, 23.059516],
                 [-153.347168, 23.463246],
                 [-154.068719, 23.84565],
                 [-154.837888, 24.266997],
                 [-155.808105, 24.746831],
                 [-156.881681, 25.204941],
                 [-158.049316, 25.700938],
                 [-159.455566, 26.293415],
                 [-160.664062, 26.74561],
                 [-161.586914, 27.117813],
                 [-162.597656, 27.488781],
                 [-163.553467, 27.751608],
                 [-164.718018, 28.042895],
                 [-165.805664, 28.22697],
                 [-166.860352, 28.323725],
                 [-167.947998, 28.323725],
                 [-168.75, 28.265682],
                 [-169.584961, 28.07198],
                 [-170.255127, 27.858504],
                 [-170.859375, 27.62514],
                 [-171.123047, 27.43029],
                 [-171.375732, 27.205786],
                 [-171.584473, 26.961246],
                 [-171.705322, 26.68673],
                 [-171.815186, 26.244156],
                 [-171.848145, 25.730633]
             ],[
                 [-164.11377, 22.978624],
                 [-164.103757, 23.199688],
                 [-164.091797, 23.463246],
                 [-163.850098, 23.946096],
                 [-163.54248, 24.266997],
                 [-163.27025, 24.415815],
                 [-162.993164, 24.567108],
                 [-162.634233, 24.620514],
                 [-162.388916, 24.657002],
                 [-161.872935, 24.668301],
                 [-161.477051, 24.67697],
                 [-160.952026, 24.62395],
                 [-160.630021, 24.591421],
                 [-160.389404, 24.567108],
                 [-160.103884, 24.519404],
                 [-159.904744, 24.486121],
                 [-159.617533, 24.438103],
                 [-159.312744, 24.387127],
                 [-158.997915, 24.310109],
                 [-158.752415, 24.250019],
                 [-158.381931, 24.159283],
                 [-158.126221, 24.096619],
                 [-157.752502, 23.975326],
                 [-157.481512, 23.887302],
                 [-157.292037, 23.825721],
                 [-157.090877, 23.76031],
                 [-156.796875, 23.664651],
                 [-156.444987, 23.504564],
                 [-156.216166, 23.40036],
                 [-155.828791, 23.223764],
                 [-155.507501, 23.077117],
                 [-155.269775, 22.968509],
                 [-154.863982, 22.762544],
                 [-154.654448, 22.656071],
                 [-154.410337, 22.531924],
                 [-154.230245, 22.440262],
                 [-153.973389, 22.309426],
                 [-153.684191, 22.1377],
                 [-153.350785, 21.939465],
                 [-153.099893, 21.790107],
                 [-152.745925, 21.525652],
                 [-152.512218, 21.350781],
                 [-152.344633, 21.166577],
                 [-152.083728, 20.879343],
                 [-151.964944, 20.657172],
                 [-151.80912, 20.365228],
                 [-151.710194, 19.880392],
                 [-151.743242, 19.394068],
                 [-151.820065, 19.020577],
                 [-151.940911, 18.656654],
                 [-152.116688, 18.302381],
                 [-152.587684, 17.864349],
                 [-152.775868, 17.706828],
                 [-153.032343, 17.601289],
                 [-153.643797, 17.403063],
                 [-154.039303, 17.319176],
                 [-154.445799, 17.298199],
                 [-154.907227, 17.266728],
                 [-155.193539, 17.286256],
                 [-155.522461, 17.308688],
                 [-156.159668, 17.497389],
                 [-156.562484, 17.635061],
                 [-156.980609, 17.777854],
                 [-157.324219, 17.895114],
                 [-157.627313, 18.02617],
                 [-157.907951, 18.14743],
                 [-158.24323, 18.292189],
                 [-158.532715, 18.417079],
                 [-159.297732, 18.803752],
                 [-159.851074, 19.082884],
                 [-160.97168, 19.66328],
                 [-161.894531, 20.303418],
                 [-162.674561, 20.96144],
                 [-163.256836, 21.534847],
                 [-163.526149, 21.894893],
                 [-163.707275, 22.136532],
                 [-163.850811, 22.397276],
                 [-164.003906, 22.674847],
                 [-164.11377, 22.978624]
             ]
            ]//,[
                //[
                    //[-105.00942707061768, 39.73989736613708],
                    //[-105.00942707061768, 39.73910536278566],
                    //[-105.00685214996338, 39.73923736397631],
                    //[-105.00384807586671, 39.73910536278566],
                    //[-105.00174522399902, 39.73903936209552],
                    //[-105.00041484832764, 39.73910536278566],
                  //  [-105.00041484832764, 39.73979836621592],
                //    [-105.00535011291504, 39.73986436617916],
              //      [-105.00942707061768, 39.73989736613708]
            //    ]
          //  ]
        ]
    }
};

var coorsField = {
    "type": "Feature",
    "properties": {
        "popupContent": "Coors Field"
    },
    "geometry": {
        "type": "Point",
        "coordinates": [-104.99404191970824, 39.756213909328125]
    }
};
